{% extends "two_factor/_base.html" %}
{% load i18n two_factor %}

{% block content %}
<div class="page__section--2fa">
  <h3>{% block title %}{% trans "Doble Autenticacion" %}{% endblock %}</h3>

  {% if default_device %}
    {% if default_device_type == 'TOTPDevice' %}
      <p>{% blocktrans trimmed %}La autenticación de dos pasos está activada. Esto significa 
      que para acceder al Panel de Control se te pedirá un código de acceso (Token) además de tu contraseña. 
      Este código lo obtendrás de la aplicación móvil que usaste para activar esta funcionalidad.
      {% endblocktrans %}</p>
      <p>{% trans "Puedes consultar la documentación sobre 2FA aquí: " %} 
      <a href="https://docs.maadix.net/release-202101/2fa" target="_blank">Saber Más</a> </p>
    {% elif default_device_type == 'PhoneDevice' %}
      <p>{% blocktrans with primary=default_device|device_action %}Primary method: {{ primary }}{% endblocktrans %}</p>
    {% elif default_device_type == 'RemoteYubikeyDevice' %}
      <p>{% blocktrans %}Tokens will be generated by your YubiKey.{% endblocktrans %}</p>
    {% endif %}

    {% if available_phone_methods %}
      <h2>{% trans "Backup Phone Numbers" %}</h2>
      <p>{% blocktrans trimmed %}If your primary method is not available, we are able to
        send backup tokens to the phone numbers listed below.{% endblocktrans %}</p>
      <ul>
        {% for phone in backup_phones %}
          <li>
            {{ phone|device_action }}
            <form method="post" action="{% url 'two_factor:phone_delete' phone.id %}"
                  onsubmit="return confirm('Are you sure?')">
              {% csrf_token %}
              <button class="btn btn-sm btn-warning"
                      type="submit">{% trans "Unregister" %}</button>
            </form>
          </li>
        {% endfor %}
      </ul>
      <p><a href="{% url 'two_factor:phone_create' %}"
        class="btn btn-info">{% trans "Add Phone Number" %}</a></p>
    {% endif %}

    <h3>{% trans "Códigos de respaldo" %}</h3>
    <p>
      {% blocktrans trimmed %}Se recomienda hacer una copia de seguridad de la lista de Tokens de respaldo. 
      Estos códigos podrán ser utilizados en caso de que pierdas el acceso al móvil con el que activaste 2FA. 
      Cada uno de ellos es de un solo uso. Asegúrate de volver a generar nuevos códigos antes de haberlos 
      utilizado todos, y así disponer siempre de códigos válidos que te permitirán acceder en el caso de 
      que no tengas acceso a tu dispositivo.{% endblocktrans %}
      {% blocktrans trimmed count counter=backup_tokens %}
      Actualmente solo tienes un código de respaldo válido
      {% plural %}
        Quedan {{ counter }} códigos de respaldo válidos.
      {% endblocktrans %}
    </p>
    <h5><a href="{% url 'two_factor:backup_tokens' %}"
          class="btn btn-info">{% trans "Show Codes" %}</a></h5>

    <h3>{% trans "Disable Two-Factor Authentication" %}</h3>
    <p>{% blocktrans trimmed %}Aunque que no sea recomendable, puedes proceder a desactivar la autenticación de dos pasos.
      {% endblocktrans %}</p>
    <h5><a class="btn btn-secondary" href="{% url 'two_factor:disable' %}">
      {% trans "Deshabilitar autenticación en dos pasos" %}</a></h5>
  {% else %}
    <p>{% blocktrans trimmed %}La autenticación en dos pasos o Two-Factor Authenticaction (2FA) 
    es un mecanismo de protección de acceso al Panel de Control. {% endblocktrans %}</p>
    <p>{% blocktrans trimmed %}Consiste en la solicitud de una doble autenticación cada vez que accedas al Panel de Control.{% endblocktrans %}</p>
    <p>{% trans 'Para activar la doble autenticación necesitas un móvil y una aplicación que pueda escanear el código QR que se generará durante el proceso.' %}</p> 
    <p>{% blocktrans trimmed %}Una vez activada la doble autenticación el dispositivo utilizado quedará vinuclado con tu cuenta y será el único que podrá recibir el código para acceder al Panel de Control. {% endblocktrans %}</p
    <p>{% trans 'En caso de que no tengas acceso a tu dispositivo, también dispondrás de los códigos de respaldo.' %}</p>
    <p></p>
    <p>{% trans 'Puedes encontrar más información aquí: '%} <a href="https://docs.maadix.net/release-202101/2fa" target="_blank">Saber Más</a></p>
    <h5><a href="{% url 'two_factor:setup' %}" class="btn btn-primary">
      {% trans "Enable Two-Factor Authentication" %}</a>
    </h5>
  {% endif %}
</div>
{% endblock %}
